#PlacesAround v.1.0

#How to build

Clone a copy of the git repo by running:
  
git clone git@bitbucket.org:viktoria6111/placesaround.git

Enter the 'placesaround' directory and run:



-  npm install cordova
-  npm install
-  cordova create App
-  npm run build
-  cd App/
-  cordova platform add ios
-  cordova build
-  cordova run ios


It will be better result if use iPhone. Using only simulator can be problems with default coordinates.
Sometimes app did not found places by default macbook coordinates